/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="C57 < -0.08973915"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="C30 < 0.13811147"]
"SG_0_Node_2" [shape=box, fontsize=14, label="C96 < 0.012367325"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="C61 < 0.039415944"]
"SG_0_Node_4" [shape=box, fontsize=14, label="C96 < 9.6887886E-4"]
"SG_0_Node_5" [shape=box, fontsize=14, label="C70 < -0.04622572"]
"SG_0_Node_6" [shape=box, fontsize=14, label="C53 < -0.05782478"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="-0.06131575"]
"SG_0_Node_16" [fontsize=14, label="0.03950829"]
"SG_0_Node_17" [fontsize=14, label="0.06208273"]
"SG_0_Node_18" [fontsize=14, label="0.10223362"]
"SG_0_Node_19" [fontsize=14, label="-0.2080372"]
"SG_0_Node_20" [fontsize=14, label="-0.068585284"]
"SG_0_Node_21" [fontsize=14, label="-0.038068347"]
"SG_0_Node_22" [fontsize=14, label="0.047226388"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="<\n"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="Yelp Reviews Decision Tree Surrogate"
}

}

