/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="C77 < 0.08723711"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="C37 < -0.049885612"]
"SG_0_Node_2" [shape=box, fontsize=14, label="C37 < -0.04092116"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="C68 < -0.048921257"]
"SG_0_Node_4" [shape=box, fontsize=14, label="C75 < -0.024287"]
"SG_0_Node_5" [shape=box, fontsize=14, label="C68 < -0.022963246"]
"SG_0_Node_6" [shape=box, fontsize=14, label="C42 < -0.03470035"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="-0.08831637"]
"SG_0_Node_16" [fontsize=14, label="0.033085115"]
"SG_0_Node_17" [fontsize=14, label="0.05597797"]
"SG_0_Node_18" [fontsize=14, label="0.10781085"]
"SG_0_Node_19" [fontsize=14, label="-0.19001421"]
"SG_0_Node_20" [fontsize=14, label="-0.07117215"]
"SG_0_Node_21" [fontsize=14, label="-0.08044284"]
"SG_0_Node_22" [fontsize=14, label="0.023689236"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="<\n"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="Yelp Reviews Decision Tree Surrogate"
}

}

