/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="C2 < -0.022385575"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="C40 < -0.014026399"]
"SG_0_Node_2" [shape=box, fontsize=14, label="C70 < -0.08659058"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="C96 < 0.056364242"]
"SG_0_Node_4" [shape=box, fontsize=14, label="C39 < 0.09632303"]
"SG_0_Node_5" [shape=box, fontsize=14, label="C39 < 0.13025701"]
"SG_0_Node_6" [shape=box, fontsize=14, label="C26 < -0.11158702"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="C84 < 0.005003469"]
"SG_0_Node_8" [shape=box, fontsize=14, label="C40 < -0.061139427"]
"SG_0_Node_9" [shape=box, fontsize=14, label="C41 < -0.0936622"]
"SG_0_Node_10" [shape=box, fontsize=14, label="C70 < -0.034448065"]
"SG_0_Node_11" [shape=box, fontsize=14, label="C27 < -0.15581197"]
"SG_0_Node_12" [shape=box, fontsize=14, label="C89 < -0.036607184"]
"SG_0_Node_13" [shape=box, fontsize=14, label="C27 < -0.046941504"]
"SG_0_Node_14" [shape=box, fontsize=14, label="C40 < 0.029483248"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box, fontsize=14, label="C33 < 0.015201138"]
"SG_0_Node_16" [shape=box, fontsize=14, label="C42 < -0.029349867"]
"SG_0_Node_17" [shape=box, fontsize=14, label="C39 < 0.105353594"]
"SG_0_Node_18" [shape=box, fontsize=14, label="C96 < 0.10068654"]
"SG_0_Node_19" [shape=box, fontsize=14, label="C18 < 0.07282256"]
"SG_0_Node_20" [shape=box, fontsize=14, label="C77 < 0.10723064"]
"SG_0_Node_21" [shape=box, fontsize=14, label="C39 < 0.13890545"]
"SG_0_Node_22" [shape=box, fontsize=14, label="C41 < -0.099336475"]
"SG_0_Node_23" [shape=box, fontsize=14, label="C54 < -0.03053214"]
"SG_0_Node_24" [shape=box, fontsize=14, label="C84 < -0.05789816"]
"SG_0_Node_25" [shape=box, fontsize=14, label="C40 < -0.0047969483"]
"SG_0_Node_26" [shape=box, fontsize=14, label="C84 < 0.036595512"]
"SG_0_Node_27" [shape=box, fontsize=14, label="C2 < 0.025775062"]
"SG_0_Node_28" [shape=box, fontsize=14, label="C85 < 0.05218327"]
"SG_0_Node_29" [shape=box, fontsize=14, label="C8 < 0.13032456"]
"SG_0_Node_30" [shape=box, fontsize=14, label="C39 < 0.15901719"]
}

/* Level 5 */
{
"SG_0_Node_63" [fontsize=14, label="-0.28234693"]
"SG_0_Node_64" [fontsize=14, label="-0.035593443"]
"SG_0_Node_65" [fontsize=14, label="-0.189505"]
"SG_0_Node_66" [fontsize=14, label="-0.024147017"]
"SG_0_Node_67" [fontsize=14, label="-0.10219083"]
"SG_0_Node_68" [fontsize=14, label="-0.23746678"]
"SG_0_Node_69" [fontsize=14, label="-0.07889079"]
"SG_0_Node_70" [fontsize=14, label="0.05115842"]
"SG_0_Node_71" [fontsize=14, label="0.11768914"]
"SG_0_Node_72" [fontsize=14, label="0.034846105"]
"SG_0_Node_73" [fontsize=14, label="0.0829798"]
"SG_0_Node_74" [fontsize=14, label="-0.052763082"]
"SG_0_Node_75" [fontsize=14, label="-0.06349411"]
"SG_0_Node_76" [fontsize=14, label="-0.1688125"]
"SG_0_Node_77" [fontsize=14, label="0.04156395"]
"SG_0_Node_78" [fontsize=14, label="-0.05561549"]
"SG_0_Node_79" [fontsize=14, label="-0.17375381"]
"SG_0_Node_80" [fontsize=14, label="0.08214123"]
"SG_0_Node_81" [fontsize=14, label="-0.2686843"]
"SG_0_Node_82" [fontsize=14, label="0.024824807"]
"SG_0_Node_83" [fontsize=14, label="-0.22469214"]
"SG_0_Node_84" [fontsize=14, label="-0.06676669"]
"SG_0_Node_85" [fontsize=14, label="-0.081379145"]
"SG_0_Node_86" [fontsize=14, label="0.10176367"]
"SG_0_Node_87" [fontsize=14, label="-0.047923256"]
"SG_0_Node_88" [fontsize=14, label="0.040358767"]
"SG_0_Node_89" [fontsize=14, label="0.0049381657"]
"SG_0_Node_90" [fontsize=14, label="0.0894088"]
"SG_0_Node_91" [fontsize=14, label="0.083172634"]
"SG_0_Node_92" [fontsize=14, label="0.017466627"]
"SG_0_Node_93" [fontsize=14, label="0.11774378"]
"SG_0_Node_94" [fontsize=14, label="0.067739435"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_14" -> "SG_0_Node_29" [fontsize=14, label="<\n"]
"SG_0_Node_14" -> "SG_0_Node_30" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_30" -> "SG_0_Node_93" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_30" -> "SG_0_Node_94" [fontsize=14, label=">=\n"]
"SG_0_Node_29" -> "SG_0_Node_91" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_29" -> "SG_0_Node_92" [fontsize=14, label=">=\n"]
"SG_0_Node_13" -> "SG_0_Node_27" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=14, label=">=\n"]
"SG_0_Node_28" -> "SG_0_Node_89" [fontsize=14, label="<\n"]
"SG_0_Node_28" -> "SG_0_Node_90" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_27" -> "SG_0_Node_87" [fontsize=14, label="<\n"]
"SG_0_Node_27" -> "SG_0_Node_88" [fontsize=14, label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=\n"]
"SG_0_Node_12" -> "SG_0_Node_25" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_12" -> "SG_0_Node_26" [fontsize=14, label=">=\n"]
"SG_0_Node_26" -> "SG_0_Node_85" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_26" -> "SG_0_Node_86" [fontsize=14, label=">=\n"]
"SG_0_Node_25" -> "SG_0_Node_83" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_25" -> "SG_0_Node_84" [fontsize=14, label=">=\n"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=14, label="<\n"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=14, label="<\n"]
"SG_0_Node_24" -> "SG_0_Node_82" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_23" -> "SG_0_Node_80" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="<\n"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_22" -> "SG_0_Node_77" [fontsize=14, label="<\n"]
"SG_0_Node_22" -> "SG_0_Node_78" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_21" -> "SG_0_Node_75" [fontsize=14, label="<\n"]
"SG_0_Node_21" -> "SG_0_Node_76" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label=">=\n"]
"SG_0_Node_20" -> "SG_0_Node_73" [fontsize=14, label="<\n"]
"SG_0_Node_20" -> "SG_0_Node_74" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_19" -> "SG_0_Node_71" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_19" -> "SG_0_Node_72" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label=">=\n"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=14, label="<\n"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_18" -> "SG_0_Node_69" [fontsize=14, label="<\n"]
"SG_0_Node_18" -> "SG_0_Node_70" [fontsize=14, label=">=\n"]
"SG_0_Node_17" -> "SG_0_Node_67" [fontsize=14, label="<\n"]
"SG_0_Node_17" -> "SG_0_Node_68" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=14, label=">=\n"]
"SG_0_Node_16" -> "SG_0_Node_65" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_16" -> "SG_0_Node_66" [fontsize=14, label=">=\n"]
"SG_0_Node_15" -> "SG_0_Node_63" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_15" -> "SG_0_Node_64" [fontsize=14, label=">=\n"]

fontsize=40
label="Yelp Reviews Decision Tree Surrogate"
}

}

