/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="summary_C91 < -0.073461875"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="summary_C50 < -0.15023965"]
"SG_0_Node_2" [shape=box, fontsize=14, label="summary_C38 < -0.07404799"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="summary_C19 < -1.7425255E-4"]
"SG_0_Node_4" [shape=box, fontsize=14, label="C91 < -0.042326834"]
"SG_0_Node_5" [shape=box, fontsize=14, label="summary_C36 < -0.051771007"]
"SG_0_Node_6" [shape=box, fontsize=14, label="C91 < -0.0077461884"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="C28 < -0.02635428"]
"SG_0_Node_8" [shape=box, fontsize=14, label="summary_C20 < 0.0054432824"]
"SG_0_Node_9" [shape=box, fontsize=14, label="C51 < 0.08565682"]
"SG_0_Node_10" [shape=box, fontsize=14, label="C38 < -0.030167174"]
"SG_0_Node_11" [shape=box, fontsize=14, label="C51 < 0.11869504"]
"SG_0_Node_12" [shape=box, fontsize=14, label="C91 < -0.027275067"]
"SG_0_Node_13" [shape=box, fontsize=14, label="C38 < 0.02607588"]
"SG_0_Node_14" [shape=box, fontsize=14, label="C38 < 0.012059462"]
}

/* Level 4 */
{
"SG_0_Node_15" [shape=box, fontsize=14, label="C48 < -0.124021746"]
"SG_0_Node_16" [shape=box, fontsize=14, label="C38 < -0.01767057"]
"SG_0_Node_17" [shape=box, fontsize=14, label="C50 < -0.08692947"]
"SG_0_Node_18" [shape=box, fontsize=14, label="summary_C41 < -0.019089032"]
"SG_0_Node_19" [shape=box, fontsize=14, label="C41 < 0.021343544"]
"SG_0_Node_20" [shape=box, fontsize=14, label="C31 < 0.025800712"]
"SG_0_Node_21" [shape=box, fontsize=14, label="summary_C13 < 0.08375115"]
"SG_0_Node_22" [shape=box, fontsize=14, label="C20 < -0.032372646"]
"SG_0_Node_23" [shape=box, fontsize=14, label="C28 < 0.036473464"]
"SG_0_Node_24" [shape=box, fontsize=14, label="C91 < -0.049489662"]
"SG_0_Node_25" [shape=box, fontsize=14, label="C51 < 0.07827494"]
"SG_0_Node_26" [shape=box, fontsize=14, label="summary_C14 < 0.06895143"]
"SG_0_Node_27" [shape=box, fontsize=14, label="C51 < 0.11026909"]
"SG_0_Node_28" [shape=box, fontsize=14, label="C39 < 0.049409173"]
"SG_0_Node_29" [shape=box, fontsize=14, label="C14 < 0.04171087"]
"SG_0_Node_30" [shape=box, fontsize=14, label="HelpfulnessDenominator < 2.5"]
}

/* Level 5 */
{
"SG_0_Node_63" [fontsize=14, label="-0.15901203"]
"SG_0_Node_64" [fontsize=14, label="0.015360634"]
"SG_0_Node_65" [fontsize=14, label="-0.039299257"]
"SG_0_Node_66" [fontsize=14, label="-0.1654941"]
"SG_0_Node_67" [fontsize=14, label="-0.17976908"]
"SG_0_Node_68" [fontsize=14, label="-0.08187919"]
"SG_0_Node_69" [fontsize=14, label="-0.25299263"]
"SG_0_Node_70" [fontsize=14, label="-0.18957745"]
"SG_0_Node_71" [fontsize=14, label="-0.076756656"]
"SG_0_Node_72" [fontsize=14, label="0.020607872"]
"SG_0_Node_73" [fontsize=14, label="0.013544109"]
"SG_0_Node_74" [fontsize=14, label="-0.13328509"]
"SG_0_Node_75" [fontsize=14, label="0.06462227"]
"SG_0_Node_76" [fontsize=14, label="-0.008181799"]
"SG_0_Node_77" [fontsize=14, label="-0.033288814"]
"SG_0_Node_78" [fontsize=14, label="-0.13815582"]
"SG_0_Node_79" [fontsize=14, label="0.0828393"]
"SG_0_Node_80" [fontsize=14, label="0.022031631"]
"SG_0_Node_81" [fontsize=14, label="-0.082201324"]
"SG_0_Node_82" [fontsize=14, label="0.008235475"]
"SG_0_Node_83" [fontsize=14, label="0.09396114"]
"SG_0_Node_84" [fontsize=14, label="0.039450962"]
"SG_0_Node_85" [fontsize=14, label="0.07837525"]
"SG_0_Node_86" [fontsize=14, label="0.11256645"]
"SG_0_Node_87" [fontsize=14, label="0.025196232"]
"SG_0_Node_88" [fontsize=14, label="-0.049600963"]
"SG_0_Node_89" [fontsize=14, label="-0.14262909"]
"SG_0_Node_90" [fontsize=14, label="-0.03556285"]
"SG_0_Node_91" [fontsize=14, label="0.032816757"]
"SG_0_Node_92" [fontsize=14, label="0.088827685"]
"SG_0_Node_93" [fontsize=14, label="0.026791487"]
"SG_0_Node_94" [fontsize=14, label="-0.06665647"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label=">=\n"]
"SG_0_Node_14" -> "SG_0_Node_29" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_14" -> "SG_0_Node_30" [fontsize=14, label=">=\n"]
"SG_0_Node_30" -> "SG_0_Node_93" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_30" -> "SG_0_Node_94" [fontsize=14, label=">=\n"]
"SG_0_Node_29" -> "SG_0_Node_91" [fontsize=14, label="<\n"]
"SG_0_Node_29" -> "SG_0_Node_92" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_13" -> "SG_0_Node_27" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_13" -> "SG_0_Node_28" [fontsize=14, label=">=\n"]
"SG_0_Node_28" -> "SG_0_Node_89" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_28" -> "SG_0_Node_90" [fontsize=14, label=">=\n"]
"SG_0_Node_27" -> "SG_0_Node_87" [fontsize=14, label="<\n"]
"SG_0_Node_27" -> "SG_0_Node_88" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="<\n"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_12" -> "SG_0_Node_25" [fontsize=14, label="<\n"]
"SG_0_Node_12" -> "SG_0_Node_26" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_26" -> "SG_0_Node_85" [fontsize=14, label="<\n"]
"SG_0_Node_26" -> "SG_0_Node_86" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_25" -> "SG_0_Node_83" [fontsize=14, label="<\n"]
"SG_0_Node_25" -> "SG_0_Node_84" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_11" -> "SG_0_Node_23" [fontsize=14, label="<\n"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_24" -> "SG_0_Node_81" [fontsize=14, label="<\n"]
"SG_0_Node_24" -> "SG_0_Node_82" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_23" -> "SG_0_Node_79" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_23" -> "SG_0_Node_80" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=\n"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label=">=\n"]
"SG_0_Node_22" -> "SG_0_Node_77" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_22" -> "SG_0_Node_78" [fontsize=14, label=">=\n"]
"SG_0_Node_21" -> "SG_0_Node_75" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_21" -> "SG_0_Node_76" [fontsize=14, label=">=\n"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="<\n"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_20" -> "SG_0_Node_73" [fontsize=14, label="<\n"]
"SG_0_Node_20" -> "SG_0_Node_74" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_19" -> "SG_0_Node_71" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_19" -> "SG_0_Node_72" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_8" -> "SG_0_Node_17" [fontsize=14, label="<\n"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_18" -> "SG_0_Node_69" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_18" -> "SG_0_Node_70" [fontsize=14, label=">=\n"]
"SG_0_Node_17" -> "SG_0_Node_67" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_17" -> "SG_0_Node_68" [fontsize=14, label=">=\n"]
"SG_0_Node_7" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_7" -> "SG_0_Node_16" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_16" -> "SG_0_Node_65" [fontsize=14, label="<\n"]
"SG_0_Node_16" -> "SG_0_Node_66" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_15" -> "SG_0_Node_63" [fontsize=14, label="<\n"]
"SG_0_Node_15" -> "SG_0_Node_64" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="Yelp Reviews Decision Tree Surrogate"
}

}

