/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="summary_C91 < -0.073461875"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="summary_C50 < -0.15023965"]
"SG_0_Node_2" [shape=box, fontsize=14, label="summary_C38 < -0.07404799"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="summary_C19 < -1.7425255E-4"]
"SG_0_Node_4" [shape=box, fontsize=14, label="C91 < -0.042326834"]
"SG_0_Node_5" [shape=box, fontsize=14, label="summary_C36 < -0.051771007"]
"SG_0_Node_6" [shape=box, fontsize=14, label="C91 < -0.0077461884"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="-0.075072736"]
"SG_0_Node_16" [fontsize=14, label="-0.19367774"]
"SG_0_Node_17" [fontsize=14, label="-0.0918485"]
"SG_0_Node_18" [fontsize=14, label="-0.0066058263"]
"SG_0_Node_19" [fontsize=14, label="0.0150115285"]
"SG_0_Node_20" [fontsize=14, label="0.0863425"]
"SG_0_Node_21" [fontsize=14, label="-0.046717476"]
"SG_0_Node_22" [fontsize=14, label="0.04195551"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="<\n"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="Amazon Reviews Decision Tree Surrogate"
}

}

