[info]
h2o_version = 3.24.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4299015391178078556
supervised = true
n_features = 205
n_classes = 2
n_columns = 206
n_domains = 3
balance_classes = false
default_threshold = 0.6206703685664695
prior_class_distrib = [0.35795684879059503, 0.642043151209405]
model_class_distrib = [0.35795684879059503, 0.642043151209405]
timestamp = 2019-04-26T22:33:37.912-04:00
n_trees = 1
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.5842430701216369
offset_column = null

[columns]
ProductId
UserId
HelpfulnessDenominator
HelpfulnessNumerator
Time
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
summary_C1
summary_C2
summary_C3
summary_C4
summary_C5
summary_C6
summary_C7
summary_C8
summary_C9
summary_C10
summary_C11
summary_C12
summary_C13
summary_C14
summary_C15
summary_C16
summary_C17
summary_C18
summary_C19
summary_C20
summary_C21
summary_C22
summary_C23
summary_C24
summary_C25
summary_C26
summary_C27
summary_C28
summary_C29
summary_C30
summary_C31
summary_C32
summary_C33
summary_C34
summary_C35
summary_C36
summary_C37
summary_C38
summary_C39
summary_C40
summary_C41
summary_C42
summary_C43
summary_C44
summary_C45
summary_C46
summary_C47
summary_C48
summary_C49
summary_C50
summary_C51
summary_C52
summary_C53
summary_C54
summary_C55
summary_C56
summary_C57
summary_C58
summary_C59
summary_C60
summary_C61
summary_C62
summary_C63
summary_C64
summary_C65
summary_C66
summary_C67
summary_C68
summary_C69
summary_C70
summary_C71
summary_C72
summary_C73
summary_C74
summary_C75
summary_C76
summary_C77
summary_C78
summary_C79
summary_C80
summary_C81
summary_C82
summary_C83
summary_C84
summary_C85
summary_C86
summary_C87
summary_C88
summary_C89
summary_C90
summary_C91
summary_C92
summary_C93
summary_C94
summary_C95
summary_C96
summary_C97
summary_C98
summary_C99
summary_C100
PositiveReview

[domains]
0: 22253 d000.txt
1: 43999 d001.txt
205: 2 d002.txt
