/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="C2 < -0.022385575"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="C40 < -0.014026399"]
"SG_0_Node_2" [shape=box, fontsize=14, label="C70 < -0.08659058"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="C96 < 0.056364242"]
"SG_0_Node_4" [shape=box, fontsize=14, label="C39 < 0.09632303"]
"SG_0_Node_5" [shape=box, fontsize=14, label="C39 < 0.13025701"]
"SG_0_Node_6" [shape=box, fontsize=14, label="C26 < -0.11158702"]
}

/* Level 3 */
{
"SG_0_Node_15" [fontsize=14, label="-0.22071044"]
"SG_0_Node_16" [fontsize=14, label="-0.08613748"]
"SG_0_Node_17" [fontsize=14, label="0.05749993"]
"SG_0_Node_18" [fontsize=14, label="-0.069430895"]
"SG_0_Node_19" [fontsize=14, label="-0.012025465"]
"SG_0_Node_20" [fontsize=14, label="-0.12867843"]
"SG_0_Node_21" [fontsize=14, label="0.023308098"]
"SG_0_Node_22" [fontsize=14, label="0.084511094"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_6" -> "SG_0_Node_21" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_22" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_5" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_5" -> "SG_0_Node_20" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=\n"]
"SG_0_Node_4" -> "SG_0_Node_17" [fontsize=14, label="<\n"]
"SG_0_Node_4" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_3" -> "SG_0_Node_16" [fontsize=14, label=">=\n"]

fontsize=40
label="Yelp Reviews Decision Tree Surrogate"
}

}

