[info]
h2o_version = 3.24.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8800252280647455851
supervised = true
n_features = 105
n_classes = 2
n_columns = 106
n_domains = 2
balance_classes = false
default_threshold = 0.4490158724892611
prior_class_distrib = [0.3222607833415964, 0.6777392166584035]
model_class_distrib = [0.3222607833415964, 0.6777392166584035]
timestamp = 2019-04-26T20:48:17.590-04:00
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.7434014738342666
offset_column = null

[columns]
date
user_id
cool
useful
funny
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C58
C59
C60
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C89
C90
C91
C92
C93
C94
C95
C96
C97
C98
C99
C100
PositiveReview

[domains]
1: 6415 d000.txt
105: 2 d001.txt
